<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainAnchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="taroapp.taro.oneCard.OneCardController">
   <children>
      <AnchorPane fx:id="navPane" layoutX="7.0" layoutY="2.0" prefHeight="50.0" prefWidth="800.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="typeLabel" alignment="CENTER" layoutX="350.0" layoutY="23.0" prefHeight="20.0" prefWidth="100.0" text="Label" textAlignment="CENTER" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <MenuButton fx:id="typeChoose" layoutX="41.0" layoutY="13.0" mnemonicParsing="false" onAction="#openThreeCardPage" text="Выбор типа" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
              <items>
                <MenuItem fx:id="soloCardMenu" mnemonicParsing="false" text="Одна карта" />
                <MenuItem fx:id="threeCardMenu" onAction="#openThreeCardPage" mnemonicParsing="false" text="Три карты" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
      <Button fx:id="prevCardBtn"  layoutX="28.0" layoutY="455.0" mnemonicParsing="false" text="Предыдущая" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="28.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="toTheEndBtn" layoutX="131.0" layoutY="455.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="88.0" text="В конец" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="131.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="nextCardBtn" layoutX="232.0" layoutY="455.0" mnemonicParsing="false" onAction="#getNextCard" prefHeight="25.0" prefWidth="88.0" text="Следующая" AnchorPane.bottomAnchor="20.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Text fx:id="choosedCardDesc" layoutX="454.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Описание карты" wrappingWidth="411.13671875" AnchorPane.bottomAnchor="383.0" AnchorPane.rightAnchor="51.0" AnchorPane.topAnchor="100.0" />
      <Button fx:id="resetBtn" onAction="#resetCards" layoutX="553.0" layoutY="455.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="123.0" text="Сброс" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="150.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="imagePane" fitHeight="300.0" fitWidth="200.0" layoutX="57.0" layoutY="137.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="100.0" />
   </children>
</AnchorPane>
